# conf/vhost.conf
<VirtualHost *:80>
  ServerName mondegc.test
  DocumentRoot /var/www/html/
  Options Indexes FollowSymLinks

  <Directory "/var/www/html/">
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
