RewriteEngine On

# Condition : on conserve l'acces direct aux anciens dossiers du site legacy.
RewriteCond %{REQUEST_URI} !^{{$directory}}/public/
RewriteCond %{REQUEST_URI} !^{{$directory}}/assets/
RewriteCond %{REQUEST_URI} !^{{$directory}}/back/
RewriteCond %{REQUEST_URI} !^{{$directory}}/Carto/
RewriteCond %{REQUEST_URI} !^{{$directory}}/lib/
RewriteCond %{REQUEST_URI} !^{{$directory}}/php/
RewriteCond %{REQUEST_URI} !^{{$directory}}/services/
RewriteCond %{REQUEST_URI} !^{{$directory}}/userfiles/
RewriteCond %{REQUEST_FILENAME} !\.php$
RewriteRule ^(.*)$ {{$directory}}/public/$1 [L,QSA]

# Gerer les accès au site legacy.
RewriteCond %{REQUEST_FILENAME} \.php$
RewriteRule ^([a-zA-Z0-9\s_-]+)\.php$ public/index.php?target=$1 [nc,L,QSA]
RewriteCond %{REQUEST_FILENAME} \.php$
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9\s_-]+)\.php$ public/index.php?target=$1.$2 [nc,L,QSA]
RewriteCond %{REQUEST_FILENAME} \.php$
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9\s_-]+)\.php$ public/index.php?target=$1.$2.$3 [nc,L,QSA]
