; conf/php.ini
date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

upload_max_filesize = 50M
post_max_size = 50M

realpath_cache_size=4096k
realpath_cache_ttl=7200

display_errors = Off
display_startup_errors = Off

; For Win32 only. http://php.net/smtp
SMTP=127.0.0.1
; http://php.net/smtp-port
smtp_port=1025
sendmail_path = /usr/sbin/sendmail -S mailhog:1025